โ ุฑุงูููุง ุงูุฑูุฒ: ูุตุจ ุงุจุฒุงุฑูุง
๐ฏ ูุฏู ุงูุฑูุฒ:
ูุตุจ ูุญุท ุชูุณุนู ูุงุฒู ุจุฑุง ฺฉุงุฑ ุจุง Godot + C#
(ุดุงูู .NET SDKุ Visual Studio Code ู ุงูุฒููู C#)

1๏ธโฃ ูุตุจ .NET SDK
๐ง Godot ุจุฑุง ุงุณุชูุงุฏู ุงุฒ C# ุจู .NET SDK ูุงุฒ ุฏุงุฑู.

ูุฑุงุญู ูุตุจ:
ุจุฑู ุจู ุงู ููฺฉ:
๐ https://dotnet.microsoft.com/en-us/download

ูุณุฎู ููุงุณุจ ุณุณุชูโุนุงููุช ุฑู ุงูุชุฎุงุจ ฺฉู (Windows / Linux / macOS)

ุฑู ฺฏุฒูู .NET SDK ฺฉูฺฉ ฺฉู (ูู Runtime)

ูุงู ุฑู ุฏุงูููุฏ ู ูุตุจ ฺฉู

ุจุฑุฑุณ ูุตุจ:
ุจุนุฏ ุงุฒ ูุตุจุ ุชุฑููุงู ุง CMD ุฑู ุจุงุฒ ฺฉู ู ุจุฒู:

bash
Copy
Edit
dotnet --version
ุงฺฏุฑ ูุณุฎูโุง ูุซู 8.0.1 ุฏุฏุ ุนู ูุตุจ ูููู ุจูุฏู โ

2๏ธโฃ ูุตุจ Visual Studio Code
ูุฑุงุญู ูุตุจ:
ุจุฑู ุจู:
๐ https://code.visualstudio.com/

ูุณุฎู ููุงุณุจ ุณุณุชูโุนุงููุช ุฑู ุฏุงูููุฏ ฺฉู

ูุตุจุด ฺฉู (ููุท Next ุจุฒู ู ุชูุงู)

3๏ธโฃ ูุตุจ ุงูุฒููู C# ุฏุฑ VSCode
VSCode ุฑู ุจุงุฒ ฺฉู

ุงุฒ ุณูุช ฺูพุ ุฑู ุขฺฉู Extensions (ุง Ctrl+Shift+X) ฺฉูฺฉ ฺฉู

ุฏุฑ ฺฉุงุฏุฑ ุฌุณุชุฌู ุจููุณ:
C# for Visual Studio Code (powered by OmniSharp)

ุฑู ุฏฺฉูู Install ฺฉูฺฉ ฺฉู

โ ุจุนุฏ ุงุฒ ูุตุจุ VSCode ุขูุงุฏูโ ุงุฌุฑุง ฺฉุฏูุง C# ุฎูุงูุฏ ุจูุฏ.

โฑ ุฒูุงู ุชูุฑุจ ุงูุฌุงู ููู ูุฑุงุญู: ณฐ ุชุง ดต ุฏููู
๐พ ูุฑุญูู ุงุฎุชุงุฑ:
ุงฺฏุฑ Godot ูููุฒ ูุตุจ ูฺฉุฑุฏุ ูโุชูู ุงุฒ ุงูุฌุง ุจฺฏุฑ:
๐ https://godotengine.org/download

๐ง ุจุนุฏ ุงุฒ ูุตุจ
ุชุณุช ฺฉู ฺฉู ุฏุณุชูุฑ dotnet new console ุฏุฑ ุชุฑููุงู ฺฉุงุฑ ฺฉูู (ุจุฑุง ุชุณุช C#)

ุชู VSCode ฺฉ ูุงู Program.cs ุจุณุงุฒ ู ฺฉ ฺฉุฏ ุณุงุฏู C# ุจููุณ

ุงฺฏุฑ ุงุฌุฑุง ุดุฏุ ูุญุท ฺฉุงููุงู ุขูุงุฏูโุณุช


